<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCAirBnbDataAnalysis' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='NYC_Airbnb_Cleaned_Final' inline='true' name='federated.1756ym00js4xsv167v2yd0hpwwht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Airbnb_Cleaned_Final' name='textscan.1ken17v08y5c95107ccyj0vl3fbl'>
            <connection class='textscan' directory='/Users/prawnz/Documents/Projects/NY-AIR-BNB-DATA-ANALYSIS' filename='NYC_Airbnb_Cleaned_Final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ken17v08y5c95107ccyj0vl3fbl' name='NYC_Airbnb_Cleaned_Final.csv' table='[NYC_Airbnb_Cleaned_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='cancellation_policy' ordinal='9' />
            <column datatype='string' name='room type' ordinal='10' />
            <column datatype='real' name='Construction year' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='real' name='service fee' ordinal='13' />
            <column datatype='real' name='minimum nights' ordinal='14' />
            <column datatype='real' name='number of reviews' ordinal='15' />
            <column datatype='real' name='review rate number' ordinal='16' />
            <column datatype='real' name='calculated host listings count' ordinal='17' />
            <column datatype='real' name='availability 365' ordinal='18' />
            <column datatype='real' name='total_price' ordinal='19' />
            <column datatype='string' name='price_category' ordinal='20' />
            <column datatype='string' name='host_type' ordinal='21' />
            <column datatype='string' name='availability_category' ordinal='22' />
            <column datatype='string' name='listing_quality' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_type]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_category]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_quality]</local-name>
            <parent-name>[NYC_Airbnb_Cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Potential' datatype='real' name='[Calculation_4662922197909504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_price]*[availability 365]' />
      </column>
      <column caption='Is Professional' datatype='string' name='[Calculation_4662922956767233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [host_type] = &quot;Medium (6-20)&quot; OR &#10;[host_type] = &quot;Large (20+)&quot; &#10;THEN &quot;Professional&quot; ELSE &quot;Individual&quot; END' />
      </column>
      <column caption=' Professional Host %' datatype='real' name='[Calculation_4662922957914114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_4662922956767233] = &quot;Professional&quot; THEN [host id] END) &#10;/ &#10;COUNTD([host id])' />
      </column>
      <column caption='Host Total Revenue' datatype='real' name='[Calculation_4662922962472963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host id] : SUM([total_price] * [availability 365]) }' />
      </column>
      <column caption='Revenue per Listing' datatype='real' name='[Calculation_4662922963607556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price] * [availability 365]) / COUNTD([id])' />
      </column>
      <column caption='Property Age' datatype='integer' name='[Calculation_4662923265458184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(2025 - [Construction year])' />
      </column>
      <column caption='Property Age Group' datatype='string' name='[Calculation_4662923326586889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4662923265458184] &lt;= 5 THEN &quot;0-5 years (New)&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 10 THEN &quot;6-10 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 15 THEN &quot;11-15 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 20 THEN &quot;16-20 years&quot;&#10;   ELSE &quot;20+ years (Old)&quot;&#10;   END' />
      </column>
      <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NYC_Airbnb_Cleaned_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Airbnb_Cleaned_Final.csv_1B5F99BB30B946268294421DF47E1DDE]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='real' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' hidden='true' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Quality' datatype='string' name='[listing_quality]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' hidden='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' hidden='true' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='real' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Review Rate Number' datatype='real' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='real' hidden='true' name='[service fee]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4662923326586889]' derivation='None' name='[none:Calculation_4662923326586889:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_type]' derivation='None' name='[none:host_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_quality]' derivation='None' name='[none:listing_quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Availability Category)' hidden='true' name='[Action (Availability Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[availability_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Construction year (bin))' hidden='true' name='[Action (Construction year (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Construction year (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Type)' hidden='true' name='[Action (Host Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Type,Neighbourhood Group)' hidden='true' name='[Action (Host Type,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_type]' />
          <groupfilter function='level-members' level='[neighbourhood group]' />
        </groupfilter>
      </group>
      <group caption='Action (Listing Quality,Neighbourhood Group)' hidden='true' name='[Action (Listing Quality,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_quality]' />
          <groupfilter function='level-members' level='[neighbourhood group]' />
        </groupfilter>
      </group>
      <group caption='Action (Listing Quality,Room Type)' hidden='true' name='[Action (Listing Quality,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_quality]' />
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Neighbourhood)' hidden='true' name='[Action (Neighbourhood Group,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood group]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood group]' />
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Age Group)' hidden='true' name='[Action (Property Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4662923326586889]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_8D0EB8C430844795BDB07A73F321DD17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Comp Analysis' type='sheet' worksheet='Avg listings per host' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Host Comp Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_FC29542759324F229BB294DD35F61A15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue Potential by Borough &amp; Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action12_6705C89AF9C346AA8FCC66C6538D86EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Host Type' />
        <param name='target' value='Property Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_A50039234DCC45079900B78502CEBE66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Analysis' type='sheet' worksheet='Avg property Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_0837E78D0A124558BCC5CF6D8774AAD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Analysis' type='sheet' worksheet='Const year distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_6BEC0F19A1E44CC3BB9ABB95539F5A2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Analysis' type='sheet' worksheet='Avg days available per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_16FE2CBE36FB4A0CAE42603B1F23A711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Analysis' type='sheet' worksheet='Listing Distribution by Availability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0FAAA4B81F0C4BB6875B010F5E8D7E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Analysis' type='sheet' worksheet='Total listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_EFDE8B1FA9CF4A7EA3594DEBD1C84795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Analysis' type='sheet' worksheet='Listing Quality Distribution by Room type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_60C7C65C2EED45EF8DA24D554792A835]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Comp Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Host Type' />
        <param name='target' value='Host Comp Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_72836F9202094FD190F77273D3947E94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Analysis' type='sheet' worksheet='Avg price by borough &amp; room type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_325883CB5CA046629FC69DD4519CDDD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Analysis' type='sheet' worksheet='No of listings by borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_848C20F033E945DDB8E3108AD51EB533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Comp Analysis' type='sheet' worksheet='Total Hosts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Host Comp Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_E3C4E96AA44A43FCA87A646C67BB13B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet=' Top 10 Most Profitable Neighborhoods ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_85CB5A52786E4D209FCEAEB1F9125EA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Comp Analysis' type='sheet' worksheet='Professional Host %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Host Comp Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 10 Most Profitable Neighborhoods '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 Most Profitable Neighborhoods </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Revenue Potential' datatype='real' name='[Calculation_4662922197909504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_price]*[availability 365]' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4662922197909504]' derivation='Sum' name='[sum:Calculation_4662922197909504:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B0E7CBE393BC4E108FF8E52331043BC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4662922197909504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood:nk]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood:nk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Revenue per Listing by Host Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Average Annual Revenue per Listing by Host Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Revenue per Listing' datatype='real' name='[Calculation_4662922963607556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price] * [availability 365]) / COUNTD([id])' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_type]' derivation='None' name='[none:host_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4662922963607556]' derivation='User' name='[usr:Calculation_4662922963607556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922963607556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922963607556:qk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Listing by Availability Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Average Revenue per Listing by Availability Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Revenue per Listing' datatype='real' name='[Calculation_4662922963607556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price] * [availability 365]) / COUNTD([id])' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4662922963607556]' derivation='User' name='[usr:Calculation_4662922963607556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]'>
            <groupfilter function='level-members' level='[availability_category]' user:ui-action-filter='[Action15_16FE2CBE36FB4A0CAE42603B1F23A711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]'>
            <groupfilter function='level-members' level='[Construction year (bin)]' user:ui-action-filter='[Action14_0837E78D0A124558BCC5CF6D8774AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922963607556:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922963607556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922963607556:qk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg days available per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Days Available Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Property Age' datatype='integer' name='[Calculation_4662923265458184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2025 - [Construction year])' />
            </column>
            <column caption='Property Age Group' datatype='string' name='[Calculation_4662923326586889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4662923265458184] &lt;= 5 THEN &quot;0-5 years (New)&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 10 THEN &quot;6-10 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 15 THEN &quot;11-15 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 20 THEN &quot;16-20 years&quot;&#10;   ELSE &quot;20+ years (Old)&quot;&#10;   END' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]'>
            <groupfilter function='level-members' level='[availability_category]' user:ui-action-filter='[Action15_16FE2CBE36FB4A0CAE42603B1F23A711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]'>
            <groupfilter function='level-members' level='[Construction year (bin)]' user:ui-action-filter='[Action14_0837E78D0A124558BCC5CF6D8774AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4662923326586889]' user:ui-action-filter='[Action17_AE43BBB8C3074EBA9A36E5A5A4A799E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:availability 365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:availability 365:qk]</run>
                <run bold='true' fontsize='12'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg listings per host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average listings per Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[calculated host listings count]' derivation='Avg' name='[avg:calculated host listings count:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='real' name='[calculated host listings count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:calculated host listings count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:calculated host listings count:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg price by borough &amp; room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Average Price by Room Type by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Quality' datatype='string' name='[listing_quality]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EFDE8B1FA9CF4A7EA3594DEBD1C84795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listing_quality]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action7_112B4882291A4B7B9D2C79ED2258FE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17FEE0F62B504F1F9C3B818F180AA233]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3461844AF7CB46A48BD0237552F88AFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Neighbourhood)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:room type:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:total_price:qk]</rows>
        <cols>([federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk] / [federated.1756ym00js4xsv167v2yd0hpwwht].[none:room type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg property Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Property Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Property Age' datatype='integer' name='[Calculation_4662923265458184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2025 - [Construction year])' />
            </column>
            <column caption='Property Age Group' datatype='string' name='[Calculation_4662923326586889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4662923265458184] &lt;= 5 THEN &quot;0-5 years (New)&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 10 THEN &quot;6-10 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 15 THEN &quot;11-15 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 20 THEN &quot;16-20 years&quot;&#10;   ELSE &quot;20+ years (Old)&quot;&#10;   END' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4662923265458184]' derivation='Avg' name='[avg:Calculation_4662923265458184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]'>
            <groupfilter function='level-members' level='[availability_category]' user:ui-action-filter='[Action15_16FE2CBE36FB4A0CAE42603B1F23A711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]'>
            <groupfilter function='level-members' level='[Construction year (bin)]' user:ui-action-filter='[Action14_0837E78D0A124558BCC5CF6D8774AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4662923326586889]' user:ui-action-filter='[Action17_AE43BBB8C3074EBA9A36E5A5A4A799E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:Calculation_4662923265458184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1756ym00js4xsv167v2yd0hpwwht].[avg:Calculation_4662923265458184:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Const year distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Listing Count By Construction Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Property Age' datatype='integer' name='[Calculation_4662923265458184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2025 - [Construction year])' />
            </column>
            <column caption='Property Age Group' datatype='string' name='[Calculation_4662923326586889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4662923265458184] &lt;= 5 THEN &quot;0-5 years (New)&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 10 THEN &quot;6-10 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 15 THEN &quot;11-15 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 20 THEN &quot;16-20 years&quot;&#10;   ELSE &quot;20+ years (Old)&quot;&#10;   END' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Construction year (bin)]' derivation='None' name='[none:Construction year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]'>
            <groupfilter function='level-members' level='[availability_category]' user:ui-action-filter='[Action15_16FE2CBE36FB4A0CAE42603B1F23A711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4662923326586889]' user:ui-action-filter='[Action17_AE43BBB8C3074EBA9A36E5A5A4A799E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:Construction year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Construction year (bin):ok]' />
              <groupfilter function='member' level='[none:Construction year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:Construction year (bin):ok]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' />
              <lod column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:Construction year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Construction year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Host Competition Analysis - Market Share by Host Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> Market Share by Host Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[host id]' derivation='Count' name='[cnt:host id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
            <column-instance column='[host_type]' derivation='None' name='[none:host_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host id]' derivation='Count' name='[pcto:cnt:host id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Large (20+)&quot;</bucket>
              <bucket>&quot;Medium (6-20)&quot;</bucket>
              <bucket>&quot;Small (2-5)&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' />
              <wedge-size column='[federated.1756ym00js4xsv167v2yd0hpwwht].[cnt:host id:qk]' />
              <size column='[federated.1756ym00js4xsv167v2yd0hpwwht].[cnt:host id:qk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:cnt:host id:qk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[cnt:host id:qk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5686</value>
                <value>&quot;Large (20+)&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[cnt:host id:qk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:cnt:host id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6403</value>
                <value>&quot;Medium (6-20)&quot;</value>
                <value>0.06317835576429727</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='45' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[cnt:host id:qk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:cnt:host id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26237</value>
                <value>&quot;Small (2-5)&quot;</value>
                <value>0.25888029364170978</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='39' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[cnt:host id:qk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]</field>
                  <field>[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:cnt:host id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63022</value>
                <value>&quot;Single&quot;</value>
                <value>0.62183762876425785</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Host Type Revenue Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Host Type Revenue Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Revenue Potential' datatype='real' name='[Calculation_4662922197909504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_price]*[availability 365]' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
            <column-instance column='[host_type]' derivation='None' name='[none:host_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4662922197909504]' derivation='Sum' name='[sum:Calculation_4662922197909504:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Distribution by Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Listing Distribution by Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Property Age' datatype='integer' name='[Calculation_4662923265458184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2025 - [Construction year])' />
            </column>
            <column caption='Property Age Group' datatype='string' name='[Calculation_4662923326586889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4662923265458184] &lt;= 5 THEN &quot;0-5 years (New)&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 10 THEN &quot;6-10 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 15 THEN &quot;11-15 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 20 THEN &quot;16-20 years&quot;&#10;   ELSE &quot;20+ years (Old)&quot;&#10;   END' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]'>
            <groupfilter function='level-members' level='[Construction year (bin)]' user:ui-action-filter='[Action14_0837E78D0A124558BCC5CF6D8774AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4662923326586889]' user:ui-action-filter='[Action17_AE43BBB8C3074EBA9A36E5A5A4A799E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Quality Distribution by Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Listing Quality Distribution by Room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Listing Quality' datatype='string' name='[listing_quality]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_quality]' derivation='None' name='[none:listing_quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action2_10B8C552570E4968B32ED5AA9DBE3A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3085CB3A7D924F52B20AA09F0BD55157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:listing_quality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listing_quality:nk]' />
              <groupfilter function='member' level='[none:listing_quality:nk]' member='&quot;Unrated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:listing_quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:listing_quality:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]</rows>
        <cols>([federated.1756ym00js4xsv167v2yd0hpwwht].[none:listing_quality:nk] / [federated.1756ym00js4xsv167v2yd0hpwwht].[none:room type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Newest Property Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Newest Property Built</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Property Age' datatype='integer' name='[Calculation_4662923265458184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2025 - [Construction year])' />
            </column>
            <column caption='Property Age Group' datatype='string' name='[Calculation_4662923326586889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4662923265458184] &lt;= 5 THEN &quot;0-5 years (New)&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 10 THEN &quot;6-10 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 15 THEN &quot;11-15 years&quot;&#10;   ELSEIF [Calculation_4662923265458184] &lt;= 20 THEN &quot;16-20 years&quot;&#10;   ELSE &quot;20+ years (Old)&quot;&#10;   END' />
            </column>
            <column aggregation='None' caption='Construction year (bin)' datatype='integer' name='[Construction year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Construction year]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[Construction year]' derivation='Max' name='[max:Construction year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]'>
            <groupfilter function='level-members' level='[availability_category]' user:ui-action-filter='[Action15_16FE2CBE36FB4A0CAE42603B1F23A711]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]'>
            <groupfilter function='level-members' level='[Construction year (bin)]' user:ui-action-filter='[Action14_0837E78D0A124558BCC5CF6D8774AAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_4662923326586889]' user:ui-action-filter='[Action17_AE43BBB8C3074EBA9A36E5A5A4A799E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Property Age Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Construction year (bin))]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Availability Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[max:Construction year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1756ym00js4xsv167v2yd0hpwwht].[max:Construction year:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of listings by borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of Listings by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Listing Quality' datatype='string' name='[listing_quality]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Neighbourhood Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D490CCECA6994D39A7C9F5C9F3E016CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listing_quality]' />
              <groupfilter function='level-members' level='[neighbourhood group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EFDE8B1FA9CF4A7EA3594DEBD1C84795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listing_quality]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3085CB3A7D924F52B20AA09F0BD55157]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Neighbourhood Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Professional Host %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Professional Market %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Is Professional' datatype='string' name='[Calculation_4662922956767233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [host_type] = &quot;Medium (6-20)&quot; OR &#10;[host_type] = &quot;Large (20+)&quot; &#10;THEN &quot;Professional&quot; ELSE &quot;Individual&quot; END' />
            </column>
            <column caption=' Professional Host %' datatype='real' name='[Calculation_4662922957914114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_4662922956767233] = &quot;Professional&quot; THEN [host id] END) &#10;/ &#10;COUNTD([host id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4662922957914114]' derivation='User' name='[usr:Calculation_4662922957914114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922957914114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1756ym00js4xsv167v2yd0hpwwht].[usr:Calculation_4662922957914114:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Professional Host Concentration by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Professional Host Concentration by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_type]' derivation='None' name='[none:host_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[pcto:ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Potential by Borough &amp; Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Revenue Potential by Borough &amp; Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Revenue Potential' datatype='real' name='[Calculation_4662922197909504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_price]*[availability 365]' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_category]' derivation='None' name='[none:price_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4662922197909504]' derivation='Sum' name='[sum:Calculation_4662922197909504:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E3C4E96AA44A43FCA87A646C67BB13B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_10CEB16530E44649B67586A95266D252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]'>
            <groupfilter function='level-members' level='[none:availability_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:price_category:nk]'>
            <groupfilter function='level-members' level='[none:price_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:price_category:nk]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:availability_category:nk]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' />
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1756ym00js4xsv167v2yd0hpwwht].[none:room type:nk] * [federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk])</rows>
        <cols>[federated.1756ym00js4xsv167v2yd0hpwwht].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[host id]' derivation='CountD' name='[ctd:host id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:host id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:host id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Revenue Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column caption='Revenue Potential' datatype='real' name='[Calculation_4662922197909504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_price]*[availability 365]' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4662922197909504]' derivation='Sum' name='[sum:Calculation_4662922197909504:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action8_325883CB5CA046629FC69DD4519CDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17FEE0F62B504F1F9C3B818F180AA233]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_10CEB16530E44649B67586A95266D252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Neighbourhood)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1756ym00js4xsv167v2yd0hpwwht].[sum:Calculation_4662922197909504:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total No of Listings:</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Airbnb_Cleaned_Final' name='federated.1756ym00js4xsv167v2yd0hpwwht' />
          </datasources>
          <datasource-dependencies datasource='federated.1756ym00js4xsv167v2yd0hpwwht'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Listing Quality' datatype='string' name='[listing_quality]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EFDE8B1FA9CF4A7EA3594DEBD1C84795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[listing_quality]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action7_112B4882291A4B7B9D2C79ED2258FE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3461844AF7CB46A48BD0237552F88AFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[room type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Neighbourhood Group)]</column>
            <column>[federated.1756ym00js4xsv167v2yd0hpwwht].[Action (Listing Quality,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1756ym00js4xsv167v2yd0hpwwht].[ctd:id:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Borough Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94944' id='30' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
            <zone h='94944' id='27' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
              <zone h='94944' id='24' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                <zone h='94944' id='16' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                  <zone h='94944' id='14' type-v2='layout-basic' w='97230' x='1385' y='2528'>
                    <zone h='15677' id='5' param='vert' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                      <zone h='15677' id='7' is-scaled='1' param='/Users/prawnz/Downloads/Tableau Projects/NYC AIR BnB/Screenshot 2026-01-23 at 4.01.34AM.png' type-v2='bitmap' w='97230' x='1385' y='2528'>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='6700' id='6' type-v2='text' w='97230' x='1385' y='18205'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>NYC Airbnb Dashboard : Market Overview</run>
                      </formatted-text>
                    </zone>
                    <zone h='9861' id='8' name='Total listings' w='51651' x='1385' y='24905'>
                    </zone>
                    <zone h='62706' id='12' param='horz' type-v2='layout-flow' w='97230' x='1385' y='34766'>
                      <zone fixed-size='382' h='62706' id='28' is-fixed='true' name='No of listings by borough' w='27562' x='1385' y='34766'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='426' h='62706' id='13' is-fixed='true' name='Listing Quality Distribution by Room type' w='30609' x='28947' y='34766'>
                        <layout-cache minheight='281' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='512' h='62706' id='22' is-fixed='true' name='Avg price by borough &amp; room type' w='36011' x='59556' y='34766'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='9861' id='32' name='Total Revenue Potential' w='45579' x='53036' y='24905'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3666' id='21' type-v2='dashboard-object' w='15859' x='85111' y='19848'>
          <button action='tabdoc:goto-sheet window-id=&quot;{712EE79A-F93D-4700-B23D-A357EC00FE49}&quot;'>
            <button-visual-state>
              <image-path>/Users/prawnz/Downloads/Tableau Projects/Tableau Amazon Sales Data Project/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Host Comp Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94944' id='58' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
            <zone h='94944' id='37' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
              <zone h='94944' id='34' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                <zone h='94944' id='26' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                  <zone h='94944' id='16' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                    <zone h='94944' id='14' type-v2='layout-basic' w='97230' x='1385' y='2528'>
                      <zone h='16562' id='5' param='vert' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                        <zone h='16562' id='7' is-scaled='1' param='/Users/prawnz/Downloads/Tableau Projects/NYC AIR BnB/Screenshot 2026-01-23 at 4.01.34AM.png' type-v2='bitmap' w='97230' x='1385' y='2528'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='7206' id='6' type-v2='text' w='97230' x='1385' y='19090'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>NYC Airbnb Dashboard : Host Competition &amp; Market Dynamics</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='9608' id='53' name='Total Hosts' w='23607' x='1385' y='26296'>
                      </zone>
                      <zone h='9608' id='54' name='Professional Host %' w='38936' x='24992' y='26296'>
                      </zone>
                      <zone h='9608' id='55' name='Avg listings per host' w='34687' x='63928' y='26296'>
                      </zone>
                      <zone h='46144' id='56' name='Host Competition Analysis - Market Share by Host Size' w='23609' x='1385' y='35904'>
                      </zone>
                      <zone h='26928' id='61' name='Host Type Revenue Breakdown' w='41614' x='24994' y='35904'>
                      </zone>
                      <zone h='61568' id='62' name='Average Annual Revenue per Listing by Host Type' w='32007' x='66608' y='35904'>
                      </zone>
                      <zone h='15424' id='59' name='Host Competition Analysis - Market Share by Host Size' pane-specification-id='0' param='[federated.1756ym00js4xsv167v2yd0hpwwht].[none:host_type:nk]' type-v2='color' w='23609' x='1385' y='82048'>
                      </zone>
                      <zone h='34640' id='63' name='Professional Host Concentration by Borough' w='41614' x='24994' y='62832'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3666' id='23' type-v2='dashboard-object' w='15582' x='-1316' y='21239'>
          <button action='tabdoc:goto-sheet window-id=&quot;{712EE79A-F93D-4700-B23D-A357EC00FE49}&quot;'>
            <button-visual-state>
              <image-path>/Users/prawnz/Downloads/Tableau Projects/Tableau Amazon Sales Data Project/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3666' id='72' type-v2='dashboard-object' w='12490' x='84834' y='21365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21F0D176-99CC-4014-958C-649A6FA489DD}&quot;'>
            <button-visual-state>
              <image-path>/var/folders/5_/7850fm454vb567dm0m8jx2d80000gn/T/tableau-temp/1igmiie11zrixx1bmi69h1kotu32/Sheets2/Image/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Property Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94944' id='96' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
            <zone h='94944' id='93' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
              <zone h='94944' id='90' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                <zone h='94944' id='85' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                  <zone h='94944' id='82' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                    <zone h='94944' id='77' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                      <zone h='94944' id='58' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                        <zone h='94944' id='37' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                          <zone h='94944' id='34' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                            <zone h='94944' id='26' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                              <zone h='94944' id='16' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                                <zone h='94944' id='14' type-v2='layout-basic' w='97230' x='1385' y='2528'>
                                  <zone h='16560' id='5' param='vert' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                                    <zone h='16560' id='7' is-scaled='1' param='/Users/prawnz/Downloads/Tableau Projects/NYC AIR BnB/Screenshot 2026-01-23 at 4.01.34AM.png' type-v2='bitmap' w='97230' x='1385' y='2528'>
                                    </zone>
                                  </zone>
                                  <zone forceUpdate='true' h='7206' id='6' type-v2='text' w='97230' x='1385' y='19088'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>NYC Airbnb Dashboard : Property Analysis</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='10241' id='72' name='Avg property Age' w='33022' x='1385' y='26294'>
                                  </zone>
                                  <zone h='10241' id='74' name='Avg days available per year' w='36091' x='62524' y='26294'>
                                  </zone>
                                  <zone h='30469' id='75' name='Const year distribution' w='48607' x='1385' y='36535'>
                                  </zone>
                                  <zone h='10241' id='87' name='Newest Property Year' w='28117' x='34407' y='26294'>
                                  </zone>
                                  <zone h='60937' id='91' name='Average Revenue per Listing by Availability Category' w='48623' x='49992' y='36535'>
                                  </zone>
                                  <zone h='30468' id='94' name='Listing Distribution by Availability' w='48607' x='1385' y='67004'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3666' id='23' type-v2='dashboard-object' w='15582' x='-1316' y='21239'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4170CFF-7D36-483D-8705-7EFFC38D3B91}&quot;'>
            <button-visual-state>
              <image-path>/Users/prawnz/Downloads/Tableau Projects/Tableau Amazon Sales Data Project/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94944' id='34' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
            <zone h='94944' id='26' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
              <zone h='94944' id='16' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                <zone h='94944' id='14' type-v2='layout-basic' w='97230' x='1385' y='2528'>
                  <zone h='16056' id='5' param='vert' type-v2='layout-flow' w='97230' x='1385' y='2528'>
                    <zone h='16056' id='7' is-scaled='1' param='/Users/prawnz/Downloads/Tableau Projects/NYC AIR BnB/Screenshot 2026-01-23 at 4.01.34AM.png' type-v2='bitmap' w='97230' x='1385' y='2528'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6321' id='6' type-v2='text' w='97230' x='1385' y='18584'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>NYC Airbnb Dashboard : Revenue Potential</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='62327' id='12' param='horz' type-v2='layout-flow' w='52273' x='1385' y='35145'>
                    <zone fixed-size='671' h='62327' id='24' is-fixed='true' name='Revenue Potential by Borough &amp; Room Type' w='52273' x='1385' y='35145'>
                      <layout-cache minheight='479' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='10240' id='22' name='Total Revenue Potential' w='97230' x='1385' y='24905'>
                  </zone>
                  <zone h='62327' id='32' name=' Top 10 Most Profitable Neighborhoods ' w='44957' x='53658' y='35145'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3666' id='21' type-v2='dashboard-object' w='12465' x='87604' y='20101'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4170CFF-7D36-483D-8705-7EFFC38D3B91}&quot;'>
            <button-visual-state>
              <image-path>/Users/prawnz/Downloads/Tableau Projects/Tableau Amazon Sales Data Project/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3666' id='23' type-v2='dashboard-object' w='15582' x='-1177' y='19975'>
          <button action='tabdoc:goto-sheet window-id=&quot;{096B19AF-BE59-4644-B619-196A49155645}&quot;'>
            <button-visual-state>
              <image-path>/Users/prawnz/Downloads/Tableau Projects/Tableau Amazon Sales Data Project/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
